GesturesViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        xmlns:control="clr-namespace:MultiSelectComboBox;assembly=MultiSelectComboBox"
        x:Class="GesturesViewer.MainWindow"
        Loaded="Window_Loaded" Closing="Window_Closing" WindowState="Normal"    
        Title="Gestures Viewer" MinHeight="700" MinWidth="1000" MaxHeight="1500" MaxWidth="2000" 
        SizeToContent="Height"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF999999"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="480"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Content="View Debug" Grid.RowSpan="2"  
                HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" x:Name="viewButton"/>
        <Viewbox Margin="5" Grid.RowSpan="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Grid Width="320" Height="240" ClipToBounds="True">
                    <Image x:Name="kinectDisplay" Source="{Binding Bitmap}"/>
                    <Image x:Name="maskDispay" Source="{Binding BitmapMask}"/>
                    <Canvas x:Name="skeletonCanvas"/>
                    <Canvas x:Name="colorCanvas"/>
                    <Rectangle Stroke="Black" StrokeThickness="1"/>
                </Grid>
                <Grid Width="320" Height="240" ClipToBounds="True">
                    <Image x:Name="depthDisplay" Source="{Binding Bitmap}" MouseDown="depthDisplay_MouseDown"/>
                    <Canvas x:Name="depthCanvas" />
                    <Rectangle Stroke="Black" StrokeThickness="1"/>
                </Grid>
            </StackPanel>
        </Viewbox>
        <GroupBox Grid.Row="3" Header="Keys">
            <Grid>
                <Label Content="#" Name="labelKeys"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Speech" Grid.Row="4">            <TextBlock x:Name="speechTextBlock" FontSize="34" FontFamily="Segoe UI"                       Text="{Binding SpeechJson}"/>        </GroupBox>        <GroupBox Grid.Row ="5" Header="GroundTruth">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Phase" Name="labelPhase"/>
                <Label Content="#" Name="labelPhaseVal" Grid.Column="1"/>
                <Label Content="Gesture" Name="labelGesture" Grid.Row="1"/>
                <Label Content="#" Name="labelGestureVal" Grid.Row="1" Grid.Column="1"/>
                <Label Content="PID" Grid.Column="2"/>
                <Label Content="" Name="labelPid" Grid.Column="3"/>
                <Label Content="Session" Grid.Row="1" Grid.Column="2"/>
                <Label Content="" Name="labelSession" Grid.Row="1" Grid.Column="3"/>
            </Grid>
        </GroupBox>        <DockPanel Grid.Row="6">            <Label Content="#" Width="50" DockPanel.Dock="Right" Name="labelFrameNumber"/>
            <Label Content="#" Width="50" DockPanel.Dock="Right" Name="labelIndexNumber"/>
            <Slider Minimum="0" x:Name="frameSlider"
                Margin="5" ValueChanged="frameSlider_ValueChanged"/>
        </DockPanel>        <GroupBox Grid.Row="0" Header="Gesture" Grid.RowSpan="2" Grid.Column="1" Margin="10,0">
            <TextBlock Name="textGestureEvent" FontSize="26" Foreground="#FF000000"
                       FontFamily="Segoe UI"/>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Model" Margin="10, 0" Grid.Column="1">
            <ComboBox x:Name="modelComboBox" ItemsSource="{Binding ModelFiles}" 
                      SelectedItem="{Binding SelectedModel}" />
        </GroupBox>
        <Grid Margin="10" Grid.Column="1" Grid.Row="3" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Training" x:Name="trainingGroupBox">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".38*"/>
                        <ColumnDefinition Width=".62*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock>Gestures</TextBlock>
                    <control:MultiSelectComboBox x:Name="gestureComboBox" ItemsSource="{Binding Items}"
                                             SelectedItems="{Binding SelectedItems}" Width="250"
                                             Margin="5,6,5,6" Grid.Column="1"/>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center"># Examples per gesture</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5,6,5,6" Width="250" VerticalAlignment="Center" 
                         Text="{Binding NumRepitions}" Name="repitionsTextBox"></TextBox>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center">User ID</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5,6,5,6" Width="250" VerticalAlignment="Center" 
                         Text="{Binding Pid}" Name="pidTextBox"></TextBox>
                    <CheckBox Grid.Row="3" Content="Show Stop" x:Name="showStopCheckBox" 
                              IsChecked="{Binding ShowStop}" VerticalAlignment="Center" d:LayoutOverrides="Width"/>
                    <Button Grid.Row="4" Content="Capture Gesture" x:Name="recordGesture" 
                            Click="recordGesture_Click" VerticalAlignment="Center" Width="Auto"/>
                    <Button Content="Train" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="Auto"
                    x:Name="trainButton" Click="trainButton_Click"/>
                    <GroupBox Header="Prompt" Grid.Row="5" Grid.ColumnSpan="2">
                        <TextBlock x:Name="statusTextBlock" FontSize="56"  TextWrapping="Wrap" Text="{Binding Status}"/>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <CheckBox Content="Audio" x:Name="audioControl" VerticalAlignment="Center" d:LayoutOverrides="Width"/>
                <Button Content="Record" x:Name="recordOption" Click="recordOption_Click" VerticalAlignment="Center" Width="129" Margin="10,6,0,6"/>
            </StackPanel>
            <Button Content="Replay" x:Name="replayButton" Click="replayButton_Click" VerticalAlignment="Center" Grid.Row="2" Width="Auto"/>
        </Grid>
    </Grid>
</Window>
