GesturesViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        xmlns:control="clr-namespace:MultiSelectComboBox;assembly=MultiSelectComboBox"
        x:Class="GesturesViewer.MainWindow"
        Loaded="Window_Loaded" Closing="Window_Closing" WindowState="Normal"    
        Title="Gestures Viewer" MinHeight="700" MinWidth="1000" MaxHeight="1500" MaxWidth="2000" 
        SizeToContent="Height"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF999999"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="9">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FFCECECE" Offset="0"/>
                    <GradientStop Color="#FFDEDEDE" Offset="0.8"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Grid.RowSpan="2" Content="View Debug" Margin="267,10,267,0" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" x:Name="viewButton"/>
        <Viewbox Margin="5" Grid.RowSpan="3">
            <StackPanel Orientation="Horizontal">
                <Grid Width="320" Height="240" ClipToBounds="True">
                    <Image x:Name="kinectDisplay" Source="{Binding Bitmap}"/>
                    <Image x:Name="maskDispay" Source="{Binding BitmapMask}"/>
                    <Canvas x:Name="kinectCanvas"/>
                    <Canvas x:Name="colorCanvas"/>
                    <Rectangle Stroke="Black" StrokeThickness="1"/>
                </Grid>
                <Grid Width="320" Height="240" ClipToBounds="True">
                    <Image x:Name="depthDisplay" Source="{Binding Bitmap}" MouseDown="depthDisplay_MouseDown"/>
                    <Canvas x:Name="depthCanvas" />
                    <Rectangle Stroke="Black" StrokeThickness="1"/>
                </Grid>
            </StackPanel>
        </Viewbox>
        <GroupBox Grid.Row="3" Header="Keys">
            <Grid>
                <Label Content="#" Name="labelKeys"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row ="4" Header="GroundTruth">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Phase" Name="labelPhase"/>
                <Label Content="#" Name="labelPhaseVal" Grid.Column="1"/>
                <Label Content="Gesture" Name="labelGesture" Grid.Row="1"/>
                <Label Content="#" Name="labelGestureVal" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </GroupBox>        <DockPanel Grid.Row="5">            <Label Content="#" Width="50" DockPanel.Dock="Right" Name="labelFrameNumber"/>
            <Label Content="#" Width="50" DockPanel.Dock="Right" Name="labelIndexNumber"/>
            <Slider Minimum="0" x:Name="frameSlider"
                Margin="5" ValueChanged="frameSlider_ValueChanged"/>
        </DockPanel>        <StackPanel Grid.Row="6" Margin="212,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle x:Name="audioBeamAngle" Height="20" Width="300" Margin="5">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Offset="0" Color="Black"/>
                                <GradientStop Offset="{Binding BeamAngle}" Color="Orange"/>
                                <GradientStop Offset="1" Color="Black"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <TextBlock Text="COMMANDS" Grid.Column="1" Margin="4"/>
        <Grid Margin="10" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Content="Audio" x:Name="audioControl" VerticalAlignment="Center" d:LayoutOverrides="Width"/>
                <Button Content="Record" x:Name="recordOption" Click="recordOption_Click" VerticalAlignment="Center" Width="129" Margin="10,6,0,6"/>
            </StackPanel>
            <Button Content="Replay" x:Name="replayButton" Click="replayButton_Click" VerticalAlignment="Center" Grid.Row="1" Width="Auto"/>
            <GroupBox Grid.Row="2" Header="Training">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".38*"/>
                        <ColumnDefinition Width=".62*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock>Gestures</TextBlock>
                    <control:MultiSelectComboBox x:Name="gestureComboBox" ItemsSource="{Binding Items}"
                                             SelectedItems="{Binding SelectedItems}" Width="250"
                                             Margin="5,6,5,6" Grid.Column="1"/>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center">Repitions</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5,6,5,6" Width="250" VerticalAlignment="Center" 
                         Text="{Binding NumRepitions}" Name="repitionsTextBox"></TextBox>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center">PID</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5,6,5,6" Width="250" VerticalAlignment="Center" 
                         Text="{Binding Pid}" Name="pidTextBox"></TextBox>
                    <CheckBox Grid.Row="3" Content="Show Stop" x:Name="showStopCheckBox" 
                              IsChecked="{Binding ShowStop}" VerticalAlignment="Center" d:LayoutOverrides="Width"/>
                    <Button Grid.Row="4" Content="Capture Gesture" x:Name="recordGesture" 
                            Click="recordGesture_Click" VerticalAlignment="Center" Width="Auto"/>
                    <Button Content="Train" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="Auto"
                    x:Name="trainButton" Click="trainButton_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
        <TextBlock Text="STATUS" Grid.Column="1" Grid.Row="2" Margin="4"/>
        <TextBox x:Name="statusTextBox" FontSize="56" Grid.Column="1" Margin="10,10,10,0" Grid.Row="3"
                 Grid.RowSpan="2" 
                 ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"/>

        <TextBlock Text="SPEECH" Grid.Column="1" Grid.Row="5" Margin="4"/>
        <TextBox x:Name="speechTextBox" FontSize="30" Grid.Column="1" Margin="10,10,10,10" 
                 Grid.Row="6" />

        <TextBlock Text="STABILITIES" Grid.Column="1" Grid.Row="7" />
        <ListBox x:Name="stabilitiesList" FontSize="20" Grid.Column="1" Grid.Row="8" Margin="10" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}"/>
                        <TextBlock Text=": "/>
                        <TextBlock Text="{Binding Value}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
